# aoi

./: README.md  pom.xml
assembly/: assembly.xml  pom.xml
assembly/conf/: db.txt
assembly/src/main/java/com/aoi/assembly/: ApplicationMain.java  Main.java
assembly/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
assembly/src/test/java/com/aoi/assembly/operator/: OperatorLogTest.java
service-common/: pom.xml
service-common/src/main/java/com/aoi/assembly/exception/: BusinessException.java
service-common/src/main/java/com/aoi/assembly/operation/: DefaultSendLog.java  NoOperationLog.java  OperationLog.java  OperationParam.java  OperatorLogAop.java  SendLog.java
service-common/src/test/java/com/aoi/assembly/: DefaultSendLogTest.java
service-core/: pom.xml
service-core/src/main/java/com/aoi/core/chain/: ChainConstant.java  ChainContext.java  ChainManager.java  Plugin.java  SortedChainManager.java
service-core/src/main/java/com/aoi/core/chain/test/: TestChainContext.java  TestChainManager.java  TestPluginOne.java  TestPluginThree.java  TestPluginTwo.java
service-core/src/main/java/com/aoi/core/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  TestConfig.java
service-core/src/main/java/com/aoi/core/controller/: TestController.java
service-core/src/main/java/com/aoi/core/db/dao/: TestTableDao.java
service-core/src/main/java/com/aoi/core/db/entity/: TestTableEntity.java
service-core/src/main/java/com/aoi/core/demo/current/: LockTest.java  OrderTest.java  VTest.java  VolatileTest.java
service-core/src/main/java/com/aoi/core/dto/: PageSearchDto.java  TestTableSearchDto.java
service-core/src/main/java/com/aoi/core/exception/: ExceptionConstants.java  ExceptionHandler.java  ExceptionService.java  ExceptionVo.java  ExceptionVoFactory.java
service-core/src/main/java/com/aoi/core/game/: Game.java  GameConfiguration.java  GameEnum.java  GameException.java  GameExecutor.java  GameFactory.java  GameInfo.java  GamePool.java  GamePoolManager.java  GamePoolProperties.java  GameProperties.java
service-core/src/main/java/com/aoi/core/game/context/: EndContext.java  GameContext.java  StartContext.java  StepContext.java  StepResultContext.java
service-core/src/main/java/com/aoi/core/game/gobang/: Gobang.java  GobangGameInfo.java  Player.java  PlayerEnum.java  PoolGobang.java
service-core/src/main/java/com/aoi/core/game/gobang/context/: GobangStartContext.java  GobangStepContext.java  GobangStepResultContext.java
service-core/src/main/java/com/aoi/core/game/wuziqi/: Game.java  GameConsoleTest.java  GameManager.java  GamePool.java  GameTest.java  Gobang.java  GobangGameInfo.java  Player.java  PlayerEnum.java  PoolGame.java  PoolGobang.java  WuZiQi.java  WuZiQiConfiguration.java  WuZiQiPoolWuZiQi.java  WuZiQiProperties.java
service-core/src/main/java/com/aoi/core/game/wuziqi/context/: GobangStartContext.java  GobangStepContext.java  GobangStepResultContext.java
service-core/src/main/java/com/aoi/core/my/mybatis/: AppService.java  IMapper.java  IMapperFactoryBean.java  IMapperProxy.java  IMapperScan.java  IMapperScanner.java  IMapperScannerConfig.java  IMapperScannerRegister.java  IService.java  IServiceImpl.java  MyMyBatisConfig.java
service-core/src/main/java/com/aoi/core/my/mybatis/dao/: AppDao.java
service-core/src/main/java/com/aoi/core/my/mybatis/entity/: AppInfo.java
service-core/src/main/java/com/aoi/core/service/: ExternalService.java  TestService.java  TestTableService.java
service-core/src/main/java/com/aoi/core/stream/file/: CsvFileStreamHandler.java  DefaultStreamHandler.java  FileStreamHandler.java  LineHandler.java
service-core/src/main/java/com/aoi/core/util/: FileUtil.java  JsonUtil.java  Messageutil.java  SpringContext.java  TestUtil.java  UserHolder.java
service-core/src/main/resources/i18n/error/: description.properties  description_en_US.properties  description_zh_CN.properties  solution.properties  solution_en_US.properties  solution_zh_CN.properties
service-core/src/test/java/com/aoi/: IntegrationTest.java  TestApplicationMain.java
service-core/src/test/java/com/aoi/config/: BeanExcludeFilter.java  MockBeanConfig.java
service-core/src/test/java/com/aoi/core/chain/: ChainTest.java
service-core/src/test/java/com/aoi/core/controller/: TestControllerIntegrationTest.java  TestControllerTest.java
service-core/src/test/java/com/aoi/core/exception/: ExceptionHandlerTest.java
service-core/src/test/java/com/aoi/core/flyway/: FlywayTest.java
service-core/src/test/java/com/aoi/core/game/gobang/: GobangTest.java
service-core/src/test/java/com/aoi/core/game/wuziqi/: GameTest.java  WuZiQiTest.java
service-core/src/test/java/com/aoi/core/my/: MyMyBatisTest.java
service-core/src/test/java/com/aoi/core/service/: IntegrationMockTest.java  TestServiceTest.java  TestTableServiceTest.java
service-core/src/test/java/com/aoi/core/stream/file/: FileStreamTest.java
service-core/src/test/java/com/aoi/core/util/: TestUtilTest.java
service-core/src/test/java/com/aoi/service/: TestServiceTest.java  TestTableServiceTest.java
service-core/src/test/java/com/aoi/util/: TestUtilTest.java
service-core/src/test/resources/: application-test.yml  application.yml
